# ClimaApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eddymy1304/climaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddymy1304/climaapp/: ClimaApp.kt  MainActivity.kt
app/src/main/java/com/eddymy1304/climaapp/core/: ApiKeyInterceptor.kt  LocationHelper.kt  Result.kt  Utils.kt  handleResult.kt
app/src/main/java/com/eddymy1304/climaapp/data/: Repository.kt
app/src/main/java/com/eddymy1304/climaapp/data/remote/: ApiModule.kt  ApiService.kt  RepositoryImpl.kt
app/src/main/java/com/eddymy1304/climaapp/data/remote/response/: CityWeatherForecastResponse.kt  CurrentWeatherDataResponse.kt  FiveDayWeatherForecastDataResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/eddymy1304/climaapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/eddymy1304/climaapp/feature/clima/: ClimaScreen.kt  ClimaViewModel.kt  UiStateClimaScreen.kt
app/src/main/java/com/eddymy1304/climaapp/feature/clima/components/: CardClima.kt  CardForecast.kt
app/src/main/java/com/eddymy1304/climaapp/feature/clima/navigation/: ClimaNavigation.kt
app/src/main/java/com/eddymy1304/climaapp/feature/search/: SearchMapScreen.kt  SearchMapViewModel.kt  UiStateSearchMapScreen.kt
app/src/main/java/com/eddymy1304/climaapp/feature/search/navigation/: SearchMapNavigation.kt
app/src/main/java/com/eddymy1304/climaapp/ui/components/: LoadingDialog.kt  TopBar.kt
app/src/main/java/com/eddymy1304/climaapp/ui/mappers/: ModelMapper.kt  WeatherDataModelMapper.kt  WeatherForecastModelMapper.kt
app/src/main/java/com/eddymy1304/climaapp/ui/model/: LocationModel.kt  WeatherDataModel.kt  WeatherForecastModel.kt  WeatherIcons.kt
app/src/main/java/com/eddymy1304/climaapp/ui/navigation/: NavHostApp.kt
app/src/main/java/com/eddymy1304/climaapp/ui/screen/: MainScreen.kt
app/src/main/java/com/eddymy1304/climaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloud_alert_24px.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/eddymy1304/climaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
